Arduino Library Keywords – 24AA32 EEPROM
Author: Abraxas666  

This library provides an easy interface to use the 24AA32 EEPROM with Arduino.  
It leverages the built-in hardware I²C port of the microcontroller.


| Keyword        | Type     |
|---------------|-----------|
| EE24AA32      | KEYWORD1  |
| begin         | KEYWORD1  |
|               |           | 
| readAddr      | KEYWORD2  |
| writeAddr     | KEYWORD2  |
| readBlock     | KEYWORD2  |
| writeBlock    | KEYWORD2  |
| eraseEEprom   | KEYWORD2  |
| readAll       | KEYWORD2  |
| writeAll      | KEYWORD2  |
|               |           | 
| EEdump        | KEYWORD2  |
| dumpFilesList | KEYWORD2  |
| restoreDump   | KEYWORD2  |
| readDump      | KEYWORD2  |
|---------------|-----------|


